<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <div class="container">
    <div class="bag">
    <header>
      <div class="head">
        <div class="iconDiv">
          <img src="./Group.png" alt="" />
          <h2 class="ico">my Dream Place</h2>
          </div>
          <img class="burger " src="./tabler_menu-2.png" />
      </div>
      <nav>
        <a>Activties</a>
        <a>About</a>
        <a>Contact</a>
        <a>Home</a>
        <a>Discover</a>
      </nav>
      <div class="actionsDiv">
        <button class="reg">Register</button>
        <button class="sign">Sign In</button>
      </div>
    </header>
    <div class="sectiona">
    <div class="description1">
      <h1 class="title1">Enjoy Your Dream Vacation</h1>
      <p class="summary1">Plan and book our perfect trip with expert advice, travel tips, destination
         information and inspiration from us</p>
    </div>
    </div>
    </div>
  <div class="task">
     <div class="compa">
      <div class="comp1">
        <img class="loc" src="./location 1.png"/>
        <h3 class="tex3">Where are you going?</h3>
      </div>
      <div class="comp2">
        <img class="loc" src="./calendar 1.png"/>
        <h3 class="tex3">Check in date</h3>
      </div>
      <div class="comp2">
        <img class="loc" src="./calendar 1.png"/>
        <h3 class="tex3">Check out date</h3>
      </div>
      <div class="comp4">
        <img class="loc" src="./user-square 1.png"/>
        <h3 class="tex3">Guests</h3>
      </div>
    </div>
      <div class="comp5">
        <button class="search">Search</button>
      </div>
  </div>
</section>
<section class="dang">
<div class="danger">
<div class="yelo">
  <img class="dan" src="./danger 1.png"/>
  <h3 class="tex4">Check the latest COVID-19 restrictions before you travel.
    <span class="tex4dan">Learn more</span></h3>
</div>
</div>
</section>
<section class="why">
  <div class="us1">
     <h1 class="cho">Why choose us</h1>
  </div>
  <div class="whychoos">
  <div class="us2">
    <img class="choose" src="./ticket.svg.png"/>
    <div class="tex5">
      <h3 class="choose2">Ultimate flexibility</h3>
      <p class="choose3">You're in control, with free
        cancellation and payment options to
        satisfy any plan or budget.</p>
      </div>
  </div>
  <div class="us3">
    <img class="choose" src="./hot-air-balloon.svg fill.png"/>
    <div class="tex5">
      <h3 class="choose2">Memorable experiences</h3>
      <p class="choose3">Browse and book tours and activities
        so incredible, you'll want to tell your
        friends.</p>
      </div>
  </div>
  <div class="us4">
    <img class="choose" src="./diamond.svg.png"/>
    <div class="tex5">
      <h3 class="choose2">Quality at our core</h3>
      <p class="choose3">High-quality standards. Millions of
        reviews. A tourz company.</p>
      </div>
  </div>
  <div class="us5">
    <img class="choose" src="./medal.svg.png"/>
    <div class="tex5">
      <h3 class="choose2">Award-winning support</h3>
      <p class="choose3">New price? New plan? No problem.
        We're here to help, 24/7.</p>
    </div>
   </div>
  </div>
  </div>
</section>
</div>
</div>
</body>
</html>